# TheMovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pigllet/themovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pigllet/themovieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/pigllet/themovieapp/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/pigllet/themovieapp/data/: NetworkRepositoryImlp.kt
app/src/main/java/com/pigllet/themovieapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  MovieModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/pigllet/themovieapp/domain/: Movie.kt
app/src/main/java/com/pigllet/themovieapp/domain/models/: ResponeDetailsMovie.kt  ResponsePopularMovie.kt  ResponseTopMovies.kt
app/src/main/java/com/pigllet/themovieapp/domain/models/details_movie/: Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/pigllet/themovieapp/domain/repository/: NetworkRepositoryInterface.kt
app/src/main/java/com/pigllet/themovieapp/domain/usecase/: SingleUseCase.kt
app/src/main/java/com/pigllet/themovieapp/presentation/: MainActivity.kt
app/src/main/java/com/pigllet/themovieapp/presentation/detail_movie/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/pigllet/themovieapp/presentation/home_movie/: HomeFragment.kt  HomeViewModel.kt  MovieListAdapter.kt
app/src/main/java/com/pigllet/themovieapp/presentation/usecase/: LoadMovieUseCase.kt
app/src/main/java/com/pigllet/themovieapp/rx/: SchedulersFacade.kt  SchedulersProvider.kt
app/src/main/java/com/pigllet/themovieapp/service/: MovieService.kt
app/src/main/java/com/pigllet/themovieapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_home.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pigllet/themovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
